# LanguageSkills

./: .gitignore  LanguageSkills.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer - Backup (1).csproj  BusinessLogicLayer - Backup.csproj  BusinessLogicLayer.csproj  UnitOfWork .cs
BusinessLogicLayer/Initializer/Implementation/: InitializaCategory.cs  Initialize.cs  InitializeLanguages.cs
BusinessLogicLayer/Initializer/Interfaces/: IInitialize.cs
BusinessLogicLayer/ViewModels/: ParsedData.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataBaseModels/: Category.cs  CategoryTranslation.cs  Language.cs  LanguageSkillsDBContext.cs  LanguageTranslation.cs  SubCategory.cs  SubCategoryTranslation.cs  Test.cs  TestTranslation.cs  Word.cs  WordTranslation.cs
DataAccessLayer/Repositories/Implementation/: CategoryRepository.cs  CategoryTranslationRepository.cs  LanguageRepository.cs  LanguageTranslationRepository.cs  SubCategoryRepository.cs  SubCategoryTranslationRepository.cs  TestRepository.cs  TestTranslationRepository.cs  WordRepository.cs  WordTranslationRepository.cs
DataAccessLayer/Repositories/Interfaces/: ICrudRepository.cs
DataAccessLayer/SQLScripts/: LanguageSkillsDB_postgres_create.sql  LanguageSkillsDB_postgres_create_table.sql  Script.txt
Initializer/: Initialize.cs  InitializeDataBase.csproj  Program.cs
Initializer/ViewModels/: ParsedData.cs
LanguageSkills/: .gitignore  LanguageSkills.csproj  Program.cs  Startup.cs  appsettings.json
LanguageSkills.DataAccessLayer/DBModels/: Category.cs  CategoryTranslation.cs  Language.cs  LanguageSkillsDBContext.cs  SubCategory.cs  SubCategoryTranslation.cs  Test.cs  TestTranslation.cs  Word.cs  WordTranslation.cs
LanguageSkills.DataAccessLayer/DataBaseModels/: Category.cs  CategoryTranslation.cs  Language.cs  LanguageSkillsDBContext.cs  SubCategory.cs  SubCategoryTranslation.cs  Test.cs  TestTranslation.cs  Word.cs  WordTranslation.cs
LanguageSkills/ClientApp/: README.md  angular.json  package-lock.json  package.json
LanguageSkills/ClientApp/src/: index.html
LanguageSkills/Controllers/: HomeController.cs
LanguageSkills/Properties/: launchSettings.json
LanguageSkills/wwwroot/Dictionary/: CategoriesRoot.xlsx  Languages.xlsx
LanguageSkills/wwwroot/Dictionary/Animals/: Animals.xlsx
LanguageSkills/wwwroot/Dictionary/Art/: Art.xlsx
LanguageSkills/wwwroot/Dictionary/Birds/: Birds.xlsx
LanguageSkills/wwwroot/Dictionary/Clothes and accessory/: Clothes and accessory.xlsx
LanguageSkills/wwwroot/Dictionary/Dinosaurs/: Dinosaurs.xlsx
(+158 files in other folders)
